==============================================
RAPPORT D'EXPLORATION - MARKETFLOW
Date: Thu Feb  5 12:32:37 PM CET 2026
==============================================

📂 1. STRUCTURE DES DOSSIERS
---
.
├── app
│   ├── controllers
│   │   ├── AccountController.php
│   │   ├── AdminController.php
│   │   ├── ApiController.php
│   │   ├── AuthController.php
│   │   ├── CartController.php
│   │   ├── ExportController.php
│   │   ├── HomeController.php
│   │   ├── OrderController.php
│   │   ├── PaymentController.php
│   │   ├── ProductController.php
│   │   ├── ReviewController.php
│   │   ├── SecurityController.php
│   │   ├── SellerController.php
│   │   ├── StripeController.php
│   │   └── WishlistController.php
│   ├── helpers
│   │   ├── auth_helper.php
│   │   ├── functions.php
│   │   └── security_helper.php
│   ├── models
│   │   ├── Cart.php
│   │   ├── Order.php
│   │   ├── Product.php
│   │   ├── User.php
│   │   └── Wishlist.php
│   └── views
│       ├── account
│       ├── admin
│       ├── auth
│       ├── cart
│       ├── checkout
│       ├── home
│       ├── layouts
│       ├── orders
│       ├── payment
│       ├── products
│       ├── seller
│       └── wishlist
├── arbo
├── ARCHITECTURE.md
├── assets
│   └── css
│       └── main.css
├── catégories
├── Changelog.md
├── composer.json
├── composer.json.backup
├── composer.lock
├── config
│   ├── config.php
│   ├── config.php.backup_css
│   ├── config.php.backup_manual
│   ├── currency.php
│   ├── routes.php
│   ├── security_headers.php
│   └── session.php
├── CONTRAT_LICENCE_TEMPLATE.md
├── core
│   ├── Controller.php
│   ├── CSRF.php
│   ├── Database.php
│   ├── Database.php.backup
│   ├── EmailAlertService.php
│   ├── Env.php
│   ├── Helpers.php
│   ├── Model.php
│   ├── RateLimiter.php
│   ├── Router.php
│   └── SecurityLogger.php
├── data
│   ├── cache
│   ├── logs
│   │   └── security.log
│   └── marketflow.db
├── database
│   ├── export_replit_products.sql
│   ├── FULL_IMPORT.sql
│   ├── marketflow_production.sql
│   ├── marketflow.sql
│   ├── promo_codes.sql
│   └── schema.sql
├── Dockerfile
├── docs
│   ├── audit
│   │   ├── audit_code_sample.txt
│   │   ├── audit_dependances.txt
│   │   ├── audit_fichiers_php.txt
│   │   ├── audit_logs_acces.txt
│   │   ├── audit_logs_erreurs.txt
│   │   ├── audit_marketflow_20260123_134429.txt
│   │   ├── audit_performance.txt
│   │   ├── audit_requetes_lentes.txt
│   │   ├── audit_schema_sql.txt
│   │   ├── audit_structure.txt
│   │   ├── audit_tables_size.txt
│   │   └── removed_files
│   └── backups
│       ├── 2026-02-04_security_fixes
│       ├── 2026-02-05_index_php
│       └── README.md
├── FEATURES_OVERVIEW.md
├── generate-security-data.php
├── index.php
├── INFOS_TECHNIQUES_MARKETFLOW.md
├── package.json
├── package-lock.json
├── public
│   ├── clear-flash.php
│   ├── css
│   │   ├── animations.css
│   │   ├── notifications.css
│   │   └── style.css
│   ├── h pour admin123
│   ├── index.php
│   ├── js
│   │   ├── animations.js
│   │   ├── app.js
│   │   ├── libs
│   │   ├── notifications.js
│   │   └── wishlist.js
│   ├── robots.txt
│   ├── router.php
│   ├── sitemap.xml
│   └── uploads
│       └── products
├── README_CLIENT_CLEAN.md
├── README.md
├── replit.md
├── replit.nix
├── SALES_PITCH.md
├── SECURITY_AUDIT_REPORT.md
├── structure.txt
├── test_login.php
├── test_price_security.php
└── tests
    ├── Feature
    └── Unit

41 directories, 99 files


📄 2. FICHIERS PHP PRINCIPAUX (racine + 1 niveau)
---
./config/config.php
./config/currency.php
./config/routes.php
./config/security_headers.php
./config/session.php
./core/Controller.php
./core/CSRF.php
./core/Database.php
./core/EmailAlertService.php
./core/Env.php
./core/Helpers.php
./core/Model.php
./core/RateLimiter.php
./core/Router.php
./core/SecurityLogger.php
./generate-security-data.php
./index.php
./public/clear-flash.php
./public/index.php
./public/router.php
./test_login.php
./test_price_security.php


📦 3. COMPOSER.JSON
---
{
    "name": "marketflow/pro",
    "description": "Marketplace digitale professionnelle avec multi-vendeurs, paiement Stripe et s\u00e9curit\u00e9 avanc\u00e9e",
    "type": "project",
    "keywords": [
        "marketplace",
        "e-commerce",
        "multi-vendor",
        "stripe",
        "postgresql"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Amel Ben Maamar",
            "email": "amel@marketflow.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-pdo": "*",
        "ext-pgsql": "*",
        "ext-mbstring": "*",
        "ext-json": "*",
        "stripe/stripe-php": "^19.2",
        "vlucas/phpdotenv": "^5.5",
        "symfony/var-dumper": "^6.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "phpstan/phpstan": "^1.10",
        "squizlabs/php_codesniffer": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/",
            "App\\Controllers\\": "app/controllers/",
            "App\\Models\\": "app/models/"
        },
        "files": [
            "app/helpers/auth_helper.php",
            "app/helpers/functions.php",
            "app/helpers/security_helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --coverage-html coverage",
        "analyse": "phpstan analyse app core --level=5",
        "lint": "phpcs --standard=PSR12 app core",
        "lint-fix": "phpcbf --standard=PSR12 app core",
        "dev": "php -d upload_max_filesize=50M -d post_max_size=50M -d memory_limit=256M -S 0.0.0.0:5000 -t public"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}


📦 4. PACKAGE.JSON
---
{"name": "php-pure", "scripts": {"dev": "php -d upload_max_filesize=50M -d post_max_size=50M -d memory_limit=256M -S 0.0.0.0:5000 -t ."}}

🔐 5. VARIABLES D'ENVIRONNEMENT (.env masqué)
---
# Configuration Email - MarketFlow Pro
SECURITY_ALERT_EMAIL=XXXXXXX
SECURITY_ALERT_FROM=XXXXXXX
SECURITY_ALERT_THRESHOLD=XXXXXXX
SECURITY_ALERT_COOLDOWN=XXXXXXX

# Configuration Base de données PostgreSQL - URL complète
DATABASE_URL=XXXXXXX

# Configuration Base de données PostgreSQL
DB_CONNECTION=XXXXXXX
DB_HOST=XXXXXXX
DB_PORT=XXXXXXX
DB_DATABASE=XXXXXXX
DB_USERNAME=XXXXXXX
DB_PASSWORD=XXXXXXX


🚪 6. PUBLIC/INDEX.PHP (point d'entrée)
---
<?php
// Point d'entrée pour le serveur PHP intégré
// Redirige vers le vrai index.php à la racine

// Si c'est un fichier statique (CSS, JS, images), le servir directement
if (php_sapi_name() === 'cli-server') {
    $path = parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH);
    $file = __DIR__ . $path;
    
    if (is_file($file)) {
        return false; // Servir le fichier statique
    }
}

// Sinon, router vers l'application
require_once __DIR__ . '/../index.php';


⚙️  7. FICHIERS DE CONFIGURATION
---
Recherche de fichiers config...
./config/config.php

Contenu du premier fichier config trouvé:
Fichier: ./config/config.php
<?php
/**
 * MARKETFLOW PRO - CONFIGURATION
 * Configuration principale de l'application
 * 
 * Ce fichier détecte automatiquement l'environnement (local vs production)
 * et adapte les chemins CSS/JS en conséquence
 */

// ================================================================
// CONFIGURATION DATABASE
// ================================================================
define('DATABASE_URL', getenv('DATABASE_URL'));

// ================================================================
// CONFIGURATION URLs
// ================================================================
// Détection automatique de l'URL de base selon l'environnement
$protocol = (($_SERVER['HTTPS'] ?? 'off') === 'on' || getenv('RAILWAY_ENVIRONMENT')) ? 'https' : 'http';
define('APP_URL', $protocol . '://' . ($_SERVER['HTTP_HOST'] ?? 'localhost'));

// ================================================================
// DÉTECTION AUTOMATIQUE DE L'ENVIRONNEMENT
// ================================================================
// Railway définit RAILWAY_ENVIRONMENT en production
$isProduction = getenv('RAILWAY_ENVIRONMENT') || isset($_SERVER['RAILWAY_ENVIRONMENT']);

if ($isProduction) {
    // ============================================================
    // PRODUCTION (Railway)
    // ============================================================
    // Sur Railway, le serveur pointe vers la racine du projet
    // Les fichiers statiques sont dans /public/css/, /public/js/
// Sur Railway, le Dockerfile démarre avec -t public
// Donc /public/ EST la racine web, les fichiers sont à /css/ pas /public/css/

    define('CSS_URL', APP_URL . '/css');
    define('JS_URL', APP_URL . '/js');
    define('IMG_URL', APP_URL . '/img');
    define('UPLOAD_URL', APP_URL . '/uploads');
} else {
    // ============================================================
    // LOCAL (Chromebook avec php -S depuis /public/)
    // ============================================================
    // En local, le serveur PHP intégré démarre depuis /public/
    // Donc les fichiers sont accessibles directement à /css/, /js/
    define('CSS_URL', APP_URL . '/css');
    define('JS_URL', APP_URL . '/js');
    define('IMG_URL', APP_URL . '/img');
    define('UPLOAD_URL', APP_URL . '/uploads');
}

// ================================================================
// CONFIGURATION CURRENCY
// ================================================================
if (file_exists(__DIR__ . '/currency.php')) {
    require_once __DIR__ . '/currency.php';
}

if (!defined('APP_CURRENCY')) define('APP_CURRENCY', '€');
if (!defined('APP_CURRENCY_POS')) define('APP_CURRENCY_POS', 'right');

// Alias pour compatibilité
if (!defined('CURRENCY')) define('CURRENCY', APP_CURRENCY);

// ================================================================
// CONFIGURATION STRIPE
// ================================================================
define('STRIPE_PUBLIC_KEY', getenv('STRIPE_PUBLIC_KEY') ?: 'pk_test_YOUR_PUBLIC_KEY');
define('STRIPE_SECRET_KEY', getenv('STRIPE_SECRET_KEY') ?: 'sk_test_YOUR_SECRET_KEY');
define('STRIPE_WEBHOOK_SECRET', getenv('STRIPE_WEBHOOK_SECRET') ?: 'whsec_YOUR_WEBHOOK_SECRET');

// ================================================================
// CONFIGURATION MAIL
// ================================================================
define('MAIL_FROM', 'noreply@marketflow.com');

// ================================================================
// CONFIGURATION UPLOADS
// ================================================================
define('MAX_FILE_SIZE', 5 * 1024 * 1024); // 5 MB
define('ALLOWED_EXTENSIONS', ['jpg', 'jpeg', 'png', 'gif', 'pdf', 'zip']);

// ================================================================
// CONFIGURATION PLATEFORME
// ================================================================
define('PLATFORM_COMMISSION', 10); // 10% de commission

// ================================================================
// HELPER FUNCTIONS
// ================================================================
if (!function_exists('url')) {
    /**
     * Génère une URL complète à partir d'un chemin
     * @param string $path Chemin relatif (ex: 'products/123')
     * @return string URL complète
     */
    function url($path = '') {
        return APP_URL . '/' . ltrim($path, '/');
    }
}

if (!function_exists('uploadUrl')) {
    /**
     * Génère une URL vers un fichier uploadé
     * @param string $file Nom du fichier (ex: 'products/image.jpg')
     * @return string URL complète vers le fichier uploadé
     */
    function uploadUrl($file = '') {
        return UPLOAD_URL . '/' . ltrim($file, '/');
    }
}

// ================================================================
// CHARGER .env SI PRÉSENT (pour développement local)
// ================================================================
if (file_exists(__DIR__ . '/../.env')) {
    $lines = file(__DIR__ . '/../.env', FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
    foreach ($lines as $line) {
        $line = trim($line);
        // Ignorer les commentaires et lignes vides
        if (empty($line) || strpos($line, '#') === 0) continue;
        // Ignorer les lignes sans '='
        if (strpos($line, '=') === false) continue;
        
        // Séparer la clé et la valeur
        list($name, $value) = explode('=', $line, 2);
        $name = trim($name);
        $value = trim($value);
        
        // Définir la variable d'environnement si nom et valeur non vides
        if (!empty($name) && !empty($value)) {
            putenv($name . '=' . $value);
        }
    }
}


🛣️  8. FICHIERS DE ROUTING
---
./config/routes.php
./core/Router.php

Contenu de ./config/routes.php:
<?php
/**
 * MARKETFLOW PRO - ROUTES
 * Toutes les routes AVANT $router->dispatch() !
 */

$router = new Core\Router();

// ================================================================
// ROUTES PUBLIQUES
// ================================================================

$router->get('/', 'HomeController@index');

// Authentification
$router->get('/login', 'AuthController@login');
$router->post('/login', 'AuthController@login');
$router->get('/register', 'AuthController@register');
$router->post('/register', 'AuthController@register');
$router->get('/logout', 'AuthController@logout');

// Pages info
$router->get('/sellers', 'HomeController@sellers');
$router->get('/seller/{username}/products', 'ProductController@sellerProducts');
$router->get('/about', 'HomeController@about');
$router->get('/contact', 'HomeController@contact');
$router->post('/contact', 'HomeController@contactSubmit');
$router->get('/terms', 'HomeController@terms');
$router->get('/privacy', 'HomeController@privacy');
$router->get('/help', 'HomeController@help');

// ================================================================
// ROUTES UTILISATEURS (Auth requise)
// ================================================================

$router->get('/profile', 'AuthController@profile');
$router->post('/profile/update', 'AuthController@updateProfile');
$router->post('/profile/password', 'AuthController@changePassword');
$router->post('/profile/seller', 'AuthController@updateSellerProfile');
$router->get('/account', 'AccountController@index');
$router->get('/account/downloads', 'AccountController@downloads');

// ================================================================
// ROUTES PRODUITS
// ================================================================

// Routes fixes AVANT routes dynamiques
$router->get('/products', 'ProductController@index');
$router->get('/products/search', 'ProductController@search');

// Routes catégories (AVANT /products/{slug} pour éviter conflit)
$router->get('/category', 'ProductController@categories');
$router->get('/category/{slug}', 'ProductController@category');

// Route dynamique produit (EN DERNIER)
$router->get('/products/{slug}', 'ProductController@show');

// ================================================================
// WISHLIST
// ================================================================

$router->get('/wishlist', 'WishlistController@index');
$router->post('/wishlist/add', 'WishlistController@add');
$router->post('/wishlist/remove', 'WishlistController@remove');
$router->get('/wishlist/count', 'WishlistController@count');

// ================================================================
// PANIER & COMMANDES
// ================================================================

// Panier
$router->get('/cart', 'CartController@index');
$router->post('/cart/add', 'CartController@add');
$router->post('/cart/remove', 'CartController@remove');
$router->post('/cart/update', 'CartController@update');
$router->post('/cart/clear', 'CartController@clear');
$router->post('/cart/apply-promo', 'CartController@applyPromo');
$router->get('/cart/remove-promo', 'CartController@removePromo');

// Checkout
$router->get('/checkout', 'CartController@checkout');
$router->post('/checkout/create-session', 'CartController@processCheckout');
$router->get('/checkout/success', 'PaymentController@success');
$router->get('/checkout/success', 'StripeController@success');
$router->post('/checkout/create-session', 'StripeController@createCheckoutSession');
$router->post('/stripe/create-checkout-session', 'StripeController@createCheckoutSession');
$router->get('/checkout/cancel', 'CartController@index');

// Paiement
$router->get('/payment/success', 'PaymentController@success');
$router->get('/payment/cancel', 'PaymentController@cancel');
$router->post('/webhooks/stripe', 'PaymentController@stripeWebhook');

// Commandes
$router->get('/orders', 'OrderController@index');
$router->get('/orders/{orderNumber}', 'OrderController@show');
$router->get('/orders/{orderNumber}/download/{itemId}', 'OrderController@download');

// ================================================================
// VENDEURS (Auth seller/admin)
// ================================================================

$router->get('/seller/dashboard', 'SellerController@dashboard');
$router->get('/seller/products', 'SellerController@products');
$router->get('/seller/products/create', 'SellerController@createProduct');
$router->post('/seller/products/store', 'SellerController@storeProduct');
$router->get('/seller/products/{id}/edit', 'SellerController@editProduct');
$router->post('/seller/products/{id}/update', 'SellerController@updateProduct');
$router->post('/seller/products/{id}/delete', 'SellerController@deleteProduct');
$router->get('/seller/sales', 'SellerController@sales');
$router->get('/seller/earnings', 'SellerController@earnings');
$router->post('/seller/payout', 'SellerController@requestPayout');
$router->get('/seller/analytics', 'SellerController@analytics');

// ================================================================
// ADMIN (Auth admin)
// ================================================================

$router->get('/admin', 'AdminController@index');
$router->get('/admin/dashboard', 'AdminController@index');
$router->get('/admin/users', 'AdminController@users');
$router->post('/admin/users/{id}/toggle', 'AdminController@toggleUser');
$router->post('/admin/users/{id}/suspend', 'AdminController@suspendUser');
$router->post('/admin/users/{id}/activate', 'AdminController@activateUser');
$router->post('/admin/users/{id}/delete', 'AdminController@deleteUser');
$router->get('/admin/products', 'AdminController@products');
$router->get('/admin/products/approve/{id}', 'AdminController@approveProduct');
$router->post('/admin/products/approve/{id}', 'AdminController@approveProduct');
$router->get('/admin/stats', 'AdminController@stats');

// Exports CSV
$router->get('/admin/export/users', 'ExportController@users');
$router->get('/admin/export/products', 'ExportController@products');
$router->get('/admin/export/orders', 'ExportController@orders');

// ================================================================
// API REST
// ================================================================

$router->get('/api', 'ApiController@index');
$router->get('/api/products', 'ApiController@products');
$router->get('/api/products/{slug}', 'ApiController@product');
$router->get('/api/categories', 'ApiController@categories');

// ================================================================
// SÉCURITÉ (Auth admin)
// ================================================================

$router->get('/admin/security', 'SecurityController@index');
$router->get('/admin/security/api/events', 'SecurityController@apiEvents');
$router->get('/admin/security/download/{date}', 'SecurityController@downloadLog');

// ================================================================
// DISPATCHER - TOUJOURS EN DERNIER !
// ================================================================

$router->dispatch();

🎮 9. CONTROLLERS
---
./app/controllers/AccountController.php
./app/controllers/AdminController.php
./app/controllers/ApiController.php
./app/controllers/AuthController.php
./app/controllers/CartController.php
./app/controllers/ExportController.php
./app/controllers/HomeController.php
./app/controllers/OrderController.php
./app/controllers/PaymentController.php
./app/controllers/ProductController.php
./app/controllers/ReviewController.php
./app/controllers/SecurityController.php
./app/controllers/SellerController.php
./app/controllers/StripeController.php
./app/controllers/WishlistController.php


🗄️  10. MODELS
---
./app/models/Order.php
./app/models/Product.php
./app/models/User.php
./app/models/Wishlist.php
./app/models/Cart.php


💳 11. CONFIGURATION STRIPE DANS LE CODE
---
Fichiers contenant 'STRIPE':
./app/controllers/CartController.php:            'stripe_public_key' => STRIPE_PUBLIC_KEY, // Clé publique Stripe pour le frontend
./app/controllers/CartController.php:     * TRAITER LE PAIEMENT STRIPE
./app/controllers/CartController.php:        // 7️⃣ CRÉATION DE LA SESSION STRIPE
./app/controllers/CartController.php:            \Stripe\Stripe::setApiKey(STRIPE_SECRET_KEY);
./app/controllers/CartController.php:            // 9️⃣ GESTION DES ERREURS STRIPE
./app/controllers/PaymentController.php:        \Stripe\Stripe::setApiKey(STRIPE_SECRET_KEY);
./app/controllers/PaymentController.php:        $sigHeader = $_SERVER['HTTP_STRIPE_SIGNATURE'] ?? '';
./app/controllers/PaymentController.php:                STRIPE_WEBHOOK_SECRET
./app/controllers/StripeController.php:            \Stripe\Stripe::setApiKey(STRIPE_SECRET_KEY);
./config/config.php:// CONFIGURATION STRIPE
./config/config.php:define('STRIPE_PUBLIC_KEY', getenv('STRIPE_PUBLIC_KEY') ?: 'pk_test_YOUR_PUBLIC_KEY');
./config/config.php:define('STRIPE_SECRET_KEY', getenv('STRIPE_SECRET_KEY') ?: 'sk_test_YOUR_SECRET_KEY');
./config/config.php:define('STRIPE_WEBHOOK_SECRET', getenv('STRIPE_WEBHOOK_SECRET') ?: 'whsec_YOUR_WEBHOOK_SECRET');

Fichiers contenant 'stripe' (code):


🗄️  12. GESTION BASE DE DONNÉES
---
Fichiers SQL/Migrations:
./database/FULL_IMPORT.sql
./database/export_replit_products.sql
./database/marketflow.sql
./database/marketflow_production.sql
./database/promo_codes.sql
./database/schema.sql
./docs/audit/audit_schema_sql.txt

Connexions PDO dans le code:
./app/controllers/ProductController.php:$reviews = $stmt->fetchAll(\PDO::FETCH_ASSOC);
./app/controllers/ProductController.php:    $userReview = $stmt->fetch(\PDO::FETCH_ASSOC);
./app/controllers/ProductController.php:        $purchase = $stmt->fetch(\PDO::FETCH_ASSOC);
./app/controllers/ReviewController.php:        $product = $stmt->fetch(\PDO::FETCH_ASSOC);
./app/controllers/ReviewController.php:        $purchase    = $stmt->fetch(\PDO::FETCH_ASSOC);
./app/controllers/ReviewController.php:        $review = $stmt->fetch(\PDO::FETCH_ASSOC);
./app/controllers/ReviewController.php:        $pendingReviews = $stmt->fetchAll(\PDO::FETCH_ASSOC);
./app/controllers/SellerController.php:        $tags = $stmt->fetchAll(\PDO::FETCH_COLUMN);
./app/models/Order.php:            return $stmt->fetch(PDO::FETCH_ASSOC);
./app/models/Order.php:        $result = $stmt->fetch(PDO::FETCH_ASSOC);


🔐 13. AUTHENTIFICATION
---
Fichiers liés à l'authentification:
./app/helpers/auth_helper.php
./app/views/auth
./app/views/auth/login.php
./config/session.php
./test_login.php

Code de gestion de session:
./app/controllers/AuthController.php:            session_start();
./app/controllers/CartController.php:            $session = \Stripe\Checkout\Session::create([
./app/controllers/PaymentController.php:            $session = \Stripe\Checkout\Session::retrieve($sessionId);
./app/controllers/StripeController.php:            $session = \Stripe\Checkout\Session::create([
./app/models/Cart.php:            session_start();
./config/security_headers.php: * ⚠️ IMPORTANT : À charger dans index.php APRÈS session_start()
./config/session.php: * ⚠️ IMPORTANT : À charger AVANT session_start() dans index.php
./public/clear-flash.php:session_start();
./test_price_security.php:session_start();
./index.php:// ⚠️ IMPORTANT : Doit être chargé AVANT session_start()


⚖️  14. PAGES LÉGALES
---
./app/views/home/privacy.php


🔒 15. SÉCURITÉ
---
Protection CSRF:
./app/controllers/AuthController.php:                'csrf_token' => \Core\CSRF::generateToken() // Token pour sécuriser le formulaire
./app/controllers/AuthController.php:                'csrf_token' => \Core\CSRF::generateToken()
./app/controllers/AuthController.php:        if (!\Core\CSRF::validateToken($_POST['csrf_token'] ?? '')) {
./app/controllers/AuthController.php:                'csrf_token' => \Core\CSRF::generateToken()
./app/controllers/AuthController.php:                'csrf_token' => \Core\CSRF::generateToken()
./app/controllers/AuthController.php:                'csrf_token' => \Core\CSRF::generateToken()
./app/controllers/AuthController.php:                'csrf_token' => \Core\CSRF::generateToken()
./app/controllers/AuthController.php:        if (!\Core\CSRF::validateToken($_POST['csrf_token'] ?? '')) {
./app/controllers/AuthController.php:                'csrf_token' => \Core\CSRF::generateToken()
./app/controllers/AuthController.php:                'csrf_token' => \Core\CSRF::generateToken()

Validation/Sanitization:
./app/controllers/AuthController.php:        if (!\Core\CSRF::validateToken($_POST['csrf_token'] ?? '')) {
./app/controllers/AuthController.php:        if (!\Core\CSRF::validateToken($_POST['csrf_token'] ?? '')) {
./app/controllers/AuthController.php:        if (empty($data['email']) || !filter_var($data['email'], FILTER_VALIDATE_EMAIL)) {
./app/controllers/CartController.php:        if (!CSRF::validateToken($token)) {
./app/controllers/CartController.php:        $productId = filter_var($_POST['product_id'] ?? null, FILTER_VALIDATE_INT);
./app/controllers/CartController.php:        $quantity = filter_var($_POST['quantity'] ?? 1, FILTER_VALIDATE_INT);
./app/controllers/CartController.php:        if (!CSRF::validateToken($token)) {
./app/controllers/CartController.php:        $productId = filter_var($_POST['product_id'] ?? null, FILTER_VALIDATE_INT);
./app/controllers/CartController.php:        if (!CSRF::validateToken($token)) {
./app/controllers/CartController.php:        $productId = filter_var($_POST['product_id'] ?? null, FILTER_VALIDATE_INT);


📤 16. GESTION DES UPLOADS
---
Dossiers d'upload:
./public/uploads
./public/uploads/products/files

Code de gestion d'upload:
./app/models/Product.php:        $uploadDir = UPLOAD_DIR . 'products/thumbnails/';
./app/models/Product.php:        if (!move_uploaded_file($file['tmp_name'], $filepath)) {
./app/models/Product.php:        $uploadDir = UPLOAD_DIR . 'products/files/';
./app/models/Product.php:        if (!move_uploaded_file($file['tmp_name'], $filepath)) {
./config/config.php:    define('UPLOAD_URL', APP_URL . '/uploads');
./config/config.php:    define('UPLOAD_URL', APP_URL . '/uploads');
./config/config.php:// CONFIGURATION UPLOADS
./config/config.php:        return UPLOAD_URL . '/' . ltrim($file, '/');


📝 17. CONTENU DU .GITIGNORE
---
# ============================================================================
# MARKETFLOW PRO - .gitignore
# ============================================================================

# ----------------------------------------------------------------
# Composer
# ----------------------------------------------------------------
/vendor/
composer.lock

# ----------------------------------------------------------------
# Environnement
# ----------------------------------------------------------------
.env
.env.local
.env.*.local

# ----------------------------------------------------------------
# Uploads & Cache
# ----------------------------------------------------------------
/public/uploads/*
!/public/uploads/.gitkeep
/data/logs/*
!/data/logs/.gitkeep
/data/cache/*
!/data/cache/.gitkeep

# ----------------------------------------------------------------
# IDE & Éditeurs
# ----------------------------------------------------------------
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# ----------------------------------------------------------------
# Tests & Coverage
# ----------------------------------------------------------------
/coverage/
.phpunit.result.cache
phpunit.xml

# ----------------------------------------------------------------
# Build & Temp
# ----------------------------------------------------------------
/build/
/dist/
*.log
*.tmp

# ----------------------------------------------------------------
# OS
# ----------------------------------------------------------------
Thumbs.db
desktop.ini

# ----------------------------------------------------------------
# Backups
# ----------------------------------------------------------------
*.sql.backup
*.sql.gz
*.bak


📖 18. README (si existe)
---
# 🚀 MarketFlow Pro - Plateforme Marketplace Professionnelle

**Marketplace multi-vendeurs prête pour la production** | PHP/PostgreSQL | 40 000+ lignes

[![PHP Version](https://img.shields.io/badge/PHP-8.0%2B-777BB4?logo=php&logoColor=white)](https://php.net)
[![PostgreSQL](https://img.shields.io/badge/PostgreSQL-12%2B-336791?logo=postgresql&logoColor=white)](https://postgresql.org)
[![Stripe](https://img.shields.io/badge/Stripe-Intégré-635BFF?logo=stripe&logoColor=white)](https://stripe.com)
[![License](https://img.shields.io/badge/Licence-Commerciale-success)](LICENSE.md)

---

## 🎯 Qu'est-ce que MarketFlow Pro ?

Une plateforme marketplace **complète, sécurisée et évolutive** pour la vente de produits digitaux (templates, ebooks, formations, etc.) avec système de commission automatique et paiements Stripe intégrés.

**Parfait pour :**
- 🏢 **Agences web** développant des solutions marketplace pour leurs clients
- 💼 **Développeurs freelance** économisant 3 mois de développement
- 🚀 **Entrepreneurs** lançant leur marketplace rapidement

---

## ✨ Fonctionnalités Principales

### 🛍️ **Pour les Acheteurs**
- Authentification sécurisée & profils utilisateurs
- Catalogue avancé avec filtres (catégories, prix, recherche)
- Panier avec codes promo
- Paiement Stripe intégré
- Téléchargements illimités (3x par produit)
- Historique commandes & factures
- Système d'avis et de notes
- Liste de souhaits (wishlist)

### 💰 **Pour les Vendeurs**
- Dashboard vendeur complet avec analytics
- Upload produits (fichiers + images + galerie)
- Statistiques de ventes en temps réel avec Chart.js
- Graphiques revenus/ventes
- Système de paiement automatique
- Commission transparente (configurable)
- Gestion des avis clients

### 👑 **Pour les Administrateurs**
- Dashboard admin global
- Workflow validation/rejet produits
- Gestion utilisateurs
- Modération des avis
- Statistiques globales de la plateforme
- Paramètres système & logs
- **🔒 UNIQUE : Dashboard de monitoring de sécurité en temps réel**

---

## 🔒 Système de Sécurité Avancé (UNIQUE)

MarketFlow Pro intègre un **système de monitoring de sécurité niveau entreprise** inexistant dans les autres marketplaces PHP :

### **Dashboard de Sécurité Live**
- 📊 Monitoring en temps réel (login, tentatives CSRF, XSS, SQLi)
- 📈 Statistiques sur 7 jours avec graphiques interactifs
- 🚨 Détection automatique des IPs suspectes
- 📧 Alertes email si > 5 événements critiques/heure
- 📝 Logs rotatifs sur 30 jours

### **Protection Multi-Couches**
- ✅ **CSRF** : 100% des formulaires protégés avec tokens
- ✅ **Injection SQL** : 156 requêtes préparées (0 vulnérabilité)
- ✅ **XSS** : Sanitisation systématique
- ✅ **Brute Force** : Rate limiting sur 6 endpoints
- ✅ **Session Hijacking** : Détection automatique

**Composants sécurité : 527 lignes de code éprouvé**

> ⚠️ **Cette fonctionnalité seule vaut 2 000€** et n'existe dans AUCUNE marketplace PHP open-source.

---

## 🛠️ Stack Technique

### **Backend**
- **PHP 8.2** - Typage strict, attributes, propriétés readonly
- **PostgreSQL 12+** - Support JSON, transactions, performance
- **Architecture MVC sur mesure** - Pas de framework lourd
- **PSR-4 Autoloading** - Standards PHP-FIG
- **156 requêtes préparées** - Zéro vulnérabilité SQL injection

### **Frontend**
- **HTML5 / CSS3** - Balisage sémantique
- **JavaScript Vanilla** - Aucune dépendance framework
- **CSS Variables** - Théming facile (dark mode inclus)
- **Grid / Flexbox** - Layouts responsive modernes

### **Intégrations**
- **Stripe** - Système de paiement complet (checkout, webhooks, remboursements)
- **Chart.js** - Dashboards analytics élégants

### **Sécurité**
- **BCrypt** - Hash des mots de passe
- **Tokens CSRF** - Protection formulaires
- **Rate Limiting** - Prévention brute force
- **Protection XSS** - Sanitisation des entrées

---

## 📦 Installation Rapide

### **Prérequis**
- PHP >= 8.0
- PostgreSQL >= 12
- Serveur web (Apache/Nginx)
- Compte Stripe (mode test gratuit)

### **Installation (< 10 minutes)**
```bash
# 1. Cloner le dépôt
git clone https://github.com/adevance/marketflow-pro.git
cd marketflow-pro

# 2. Créer la base de données
createdb marketflow_db

# 3. Importer le schéma
psql marketflow_db < database/schema.sql

# 4. Configuration
cp config/config.example.php config/config.php
nano config/config.php  # Éditer avec vos paramètres

# 5. Permissions
mkdir -p public/uploads/{products,avatars}
chmod -R 755 public/uploads

# 6. Configurer Stripe
# Ajouter vos clés Stripe dans config/config.php

# 7. Accéder à l'application
# http://votre-domaine.com
```

---

## 📊 Statistiques du Code

| Métrique | Valeur |
|----------|--------|
| **Lignes totales** | 40 000+ |
| **Fichiers PHP** | 87 |
| **Contrôleurs** | 14 |
| **Modèles** | 12 |
| **Vues** | 45+ |
| **Framework Core** | 2 258 lignes |
| **Système Sécurité** | 527 lignes |
| **Requêtes préparées** | 156 |
| **Couverture tests** | Prêt production |

---

## 🎨 Captures d'Écran

### Page d'accueil
![Homepage](docs/screenshots/homepage.png)

### Dashboard Vendeur
![Dashboard](docs/screenshots/seller-dashboard.png)

### Panel Admin
![Admin](docs/screenshots/admin-panel.png)

### Dashboard Sécurité (UNIQUE)
![Security](docs/screenshots/security-dashboard.png)

---

## 📚 Documentation

- 📖 **[Guide d'Installation](docs/INSTALLATION.md)**
- 🔧 **[Configuration](docs/CONFIGURATION.md)**
- 🏗️ **[Architecture](ARCHITECTURE.md)**
- 🔐 **[Sécurité](docs/SECURITY.md)**
- 🚀 **[Déploiement](docs/DEPLOYMENT.md)**
- 📡 **[Référence API](docs/API.md)**

---

## ⚡ Performance

**Optimisations incluses :**
- 🚀 Requêtes optimisées avec index
- 💾 Lazy loading des images
- 🗄️ Cache système
- 📦 CSS/JS minifiés
- 🔄 Chargement AJAX partiel

**Benchmarks (VPS 2CPU/4GB) :**
- Page d'accueil : < 500ms
- Catalogue produits : < 800ms
- Checkout : < 1s

---

## 💰 Licence Commerciale

**Inclus avec l'achat :**
- ✅ Accès code source complet
- ✅ Droits d'utilisation illimités
- ✅ Modifications autorisées
- ✅ Usage commercial autorisé
- ✅ Support 60 jours
- ✅ Mises à jour 6 mois

**Non inclus :**
- ❌ Revente du code interdite
- ❌ Distribution gratuite interdite

**Prix :** 5 000€ (Offre lancement - 3 licences seulement)

---

## 🎯 Calcul du ROI

| Composant | Heures dev | Taux (50€/h) | Valeur |
|-----------|------------|--------------|--------|
| Backend (40K lignes) | 250h | 50€ | 12 500€ |
| Système Sécurité | 30h | 50€ | 1 500€ |
| Intégration Stripe | 20h | 50€ | 1 000€ |
| Dashboard Admin | 40h | 50€ | 2 000€ |
| Frontend/UI | 80h | 50€ | 4 000€ |
| **TOTAL** | **420h** | | **21 000€** |

**Votre prix : 5 000€ = 76% d'économie = 16 000€ économisés**

---

## 🚀 Pourquoi MarketFlow Pro ?

### **vs Développement from scratch**
- ⏰ **3 mois économisés** - Prêt à déployer en < 1 heure
- 💰 **16 000€ économisés** - Code professionnel à fraction du coût
- 🔒 **Éprouvé en production** - Sécurité renforcée, prêt production
- 📚 **Documenté** - Documentation complète incluse

### **vs Autres solutions**
- ✅ **Pas de frais mensuels** - Achat unique, à vous pour toujours
- ✅ **Code source complet** - Contrôle total & personnalisation
- ✅ **Stack moderne** - PHP 8.2, PostgreSQL, dernières pratiques
- ✅ **Sécurité unique** - Dashboard monitoring temps réel

---

## 📞 Contact & Support

**Créatrice :** A. Devancé - Développeuse Full-Stack Senior

📧 **Email :** a.devance@proton.me  
💼 **LinkedIn :** [linkedin.com/in/a-devance](https://linkedin.com/in/a-devance)  
🔗 **Démo :** [Voir la démo live](https://astonishing-nurturing-production.up.railway.app/)

---

## 🙏 Construit Avec

- [PHP](https://php.net) - Langage backend
- [PostgreSQL](https://postgresql.org) - Base de données
- [Stripe](https://stripe.com) - Paiements
- [Chart.js](https://chartjs.org) - Graphiques analytics

---

## 📄 Licence

**Licence Commerciale** - Voir [LICENSE.md](LICENSE.md) pour détails

---

<div align="center">

**MarketFlow Pro v1.0.0** - Janvier 2025

Créé avec ❤️ par [A. Devancé](https://linkedin.com/in/a-devance)

[Acheter](mailto:a.devance@proton.me) • [Voir Démo](https://astonishing-nurturing-production.up.railway.app/) • [Documentation](docs/)

</div>


==============================================
FIN DU RAPPORT D'EXPLORATION
==============================================
