.
├── app
│   ├── controllers
│   │   ├── AccountController.php
│   │   ├── AdminController.php
│   │   ├── ApiController.php
│   │   ├── AuthController.php
│   │   ├── CartController.php
│   │   ├── ExportController.php
│   │   ├── HomeController.php
│   │   ├── OrderController.php
│   │   ├── PaymentController.php
│   │   ├── ProductController.php
│   │   ├── ReviewController.php
│   │   ├── SecurityController.php
│   │   ├── SellerController.php
│   │   ├── StripeController.php
│   │   └── WishlistController.php
│   ├── helpers
│   │   ├── auth_helper.php
│   │   ├── functions.php
│   │   └── security_helper.php
│   ├── models
│   │   ├── Cart.php
│   │   ├── Order.php
│   │   ├── Product.php
│   │   ├── User.php
│   │   └── Wishlist.php
│   └── views
│       ├── account
│       ├── admin
│       ├── auth
│       ├── cart
│       ├── checkout
│       ├── home
│       ├── layouts
│       ├── orders
│       ├── payment
│       ├── products
│       ├── seller
│       └── wishlist
├── arbo
├── ARCHITECTURE.md
├── assets
│   ├── css
│   │   └── main.css
│   ├── fonts
│   ├── images
│   └── js
├── audit_marketflow_20260123_134429.txt
├── audit_repo
│   ├── app
│   │   ├── controllers
│   │   ├── helpers
│   │   ├── models
│   │   └── views
│   ├── ARCHITECTURE.md
│   ├── assets
│   │   └── css
│   ├── audit_marketflow_20260123_134429.txt
│   ├── Changelog.md
│   ├── composer.lock
│   ├── config
│   │   ├── config.php
│   │   ├── currency.php
│   │   ├── routes.php
│   │   ├── security_headers.php
│   │   └── session.php
│   ├── CONTRAT_LICENCE_TEMPLATE.md
│   ├── core
│   │   ├── Controller.php
│   │   ├── CSRF.php
│   │   ├── Database.php
│   │   ├── EmailAlertService.php
│   │   ├── Helpers.php
│   │   ├── Model.php
│   │   ├── RateLimiter.php
│   │   ├── Router.php
│   │   └── SecurityLogger.php
│   ├── database
│   │   ├── fake_products_marketflow.sql
│   │   ├── marketflow.sql
│   │   ├── promo_codes.sql
│   │   └── schema.sql
│   ├── Dockerfile
│   ├── FEATURES_OVERVIEW.md
│   ├── index.php
│   ├── MARKETFLOW_V1_VENTE.zip
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   ├── css
│   │   ├── index.php
│   │   ├── js
│   │   ├── router.php
│   │   ├── test-pdo.php
│   │   └── uploads
│   ├── README.md
│   ├── replit.md
│   ├── replit.nix
│   ├── SECURITY_AUDIT_REPORT.md
│   └── test-template.html
├── Changelog.md
├── composer.lock
├── config
│   ├── config.php
│   ├── config.php.backup_css
│   ├── currency.php
│   ├── routes.php
│   ├── security_headers.php
│   └── session.php
├── CONTRAT_LICENCE_TEMPLATE.md
├── core
│   ├── Controller.php
│   ├── CSRF.php
│   ├── Database.php
│   ├── EmailAlertService.php
│   ├── Helpers.php
│   ├── Model.php
│   ├── RateLimiter.php
│   ├── Router.php
│   └── SecurityLogger.php
├── database
│   ├── export_replit_products.sql
│   ├── fake_products_marketflow.sql
│   ├── FULL_IMPORT.sql
│   ├── marketflow_production.sql
│   ├── marketflow.sql
│   ├── promo_codes.sql
│   └── schema.sql
├── Dockerfile
├── FEATURES_OVERVIEW.md
├── includes
├── index.php
├── logs
│   ├── security-2026-01-26.log
│   ├── security-2026-01-27.log
│   └── security-2026-01-29.log
├── marketflow_replit_export_20260129.sql
├── MARKETFLOW_V1_VENTE.zip
├── package.json
├── package-lock.json
├── partials
├── phpinfo.php
├── public
│   ├── clear-flash.php
│   ├── css
│   │   ├── notifications.css
│   │   └── style.css
│   ├── index.php
│   ├── js
│   │   ├── app.js
│   │   ├── notifications.js
│   │   └── wishlist.js
│   ├── router.php
│   └── uploads
│       ├── avatars
│       ├── products
│       └── shops
├── README_CLIENT_CLEAN.md
├── README.md
├── replit.md
├── replit.nix
├── SALES_PITCH.md
├── SECURITY_AUDIT_REPORT.md
├── structure.txt
├── templates
└── tmp
    └── sessions

54 directories, 115 files
